# CardStorageService

./: CardStorageService.sln  README.md
Account.Hepler/: Account.Hepler.csproj  Program.cs
CardStorageClient/: CardStorageClient.csproj  Program.cs
CardStorageService/: CardStorageService.csproj  Program.cs  Startup.cs  SwaggerUtils.cs  appsettings.json  nlog.config
CardStorageService.Data/: Account.cs  AccountSession.cs  Card.cs  CardStorageService.Data.csproj  CardStorageServiceDbContext.cs  Client.cs
CardStorageService.Data/Migrations/: 20220811113918_InitialCreate.Designer.cs  20220811113918_InitialCreate.cs  20220815122044_AccountAdded.Designer.cs  20220815122044_AccountAdded.cs  CardStorageServiceDbContextModelSnapshot.cs
CardStorageService/Controllers/: AuthenticateController.cs  CardController.cs  ClientController.cs
CardStorageService/Mappings/: MappingProfile.cs
CardStorageService/Models/: AccountDto.cs  AuthenticationStatus.cs  CardDto.cs  ClientDto.cs  SessionInfo.cs
CardStorageService/Models/Requests/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateCardRequest.cs  CreateCardResponse.cs  CreateClientRequest.cs  CreateClientResponse.cs  GetCardResponse.cs  IOperationResult.cs
CardStorageService/Models/Validator/: AuthenticationRequestValidator.cs  CardValidator.cs  ClientValidator.cs
CardStorageService/Password/: PasswordUtils.cs
CardStorageService/Properties/: launchSettings.json
CardStorageService/Protos/: card.proto
CardStorageService/Services/: IAuthenticateService.cs  ICardRepositoryService.cs  IClientRepositoryService.cs  IRepository.cs
CardStorageService/Services/Impl/: AuthenticateService.cs  CardRepository.cs  ClientRepository.cs  ClientService.cs
